<div style="margin-top:-8px;"> 
<form method="get" style="margin-bottom:0px">
<table width="100%" bgcolor="#3745F0">
<tr>
	<td width="60%" height="110px" style="vertical-align: middle; font-size: 50px; font-family: Miriam; color: #FFFFFF; font-weight: bold;padding-left:25px"><div style="margin-left:5px">EduGo&nbsp;<img src="../../../../Users/arjun/Desktop/registration/image/tutor.jpg" height="33px" width="33px" /></div></td>
    <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:13px;font-weight:bold">
    	<?php 
			session_start();
			if($_SESSION['id']!="")
			{
			$id=$_SESSION['id'];
			include("../config.php");
			$q="select * from tutor where ID=".$id;
			$res=mysql_query($q);
			$data=mysql_fetch_array($res);
			echo "<font color='#FFFFFF'>Welcome ".ucfirst($data['f_name'])." ".ucfirst($data['l_name'])."</font>";
			}
			else
			{
				header('location:registration/first.php');
			}
			
		?>
    </td>
   <td width="10%" style="vertical-align: middle; font-size: 20px; font-family: Miriam; color: #FFFFFF; font-weight: bold;"><a href="../../../../Users/arjun/Desktop/logout.php?logout=1" style="color:#FFF"> Logout </a></td>
</tr>
</table>
</form>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="../../../../Users/arjun/Desktop/headerstyle.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Home Page</title>
<style>
#close {
	color: red;
	float: right;
	margin-right: -8px;
	margin-top: -15px;
	width: 10px;
	cursor:pointer;
}
div#overlay {
display:none;
	z-index:2;
	background:#03F;
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
}
.product_table {
	width:100%;
}
.product_table td {
	padding:5px;
	vertical-align:middle;
}
.over_box {
	background:#FFFFFF;
	background-color:#FFF;
	float:left;
	margin: 80px 0 0 253px;
	border:solid;
	border-color:#33FF00;
	width:60%;
	height:70%;
	left:250px;
}
#box_header {
	background:#0000FF;
	color:#FF0000;
}
</style>
<script language="javascript">
function toverlay()
{
var overlay=document.getElementById('overlay');
overlay.style.opacity=.5;
if(overlay.style.display=="block")
{
	overlay.style.display="none";
}
else
{
	overlay.style.display="block";
}
}
</script>
</head>
<body>
<body bgcolor="#FFFFFF">
<table width="100%" style="height:80%">
<tr>
<td width="200px" style="font-size:16px; vertical-align:top; border-right:Solid #03F 1px">
  <table width="200px" height="315" style="text-decoration:none; color: #36F; margin-left:30px;">
  <tr>
  <td width="10%" align="left" valign="top" >
<table align="left" height="60px" border="0">
<tr align="left">
 <?php

			include("../config.php");
			@session_start();
			
			if($_SESSION['id']!="")
			{
			$id=$_SESSION['id'];
			
		
			@$q="select * from tutor where ID=".$id;
			@$res=mysql_query($q);
			@$data=mysql_fetch_array($res);
			echo "<td width='50px' height='70px' align='left'><img src=".$data['image']." name='img1'  width='60px' height='60px'></td><td style='font-size:13px; width:100px; color:#36F;padding-top:10px;font-weight:bold'>".ucfirst($data['f_name'])." ".ucfirst($data['l_name'])."<br/>";
			}
			if(isset($_POST['submit']))
			{
	
			if ($_FILES['fileupload']['type'] != 'image/jpeg')
			{
				echo "file not supported";
			}
			else
			{
			move_uploaded_file($_FILES['fileupload']['tmp_name'], "images/".$_FILES['fileupload']['name']);
			$filepath = "images/".$_FILES['fileupload']['name']; 
			
			if($_SESSION['id']!="")
			{
			$id=$_SESSION['id'];
			$q="select * from tutor where ID=".$id;
			$res=mysql_query($q);
			$data=mysql_fetch_array($res);
			
			}
			mysql_query("update tutor set image='$filepath' where id=$id" ) ;

			mysql_close($con);
			header('Location:header4.php');
			
	}
}
	?>
<div id="overlay">
	<div class="over_box">
		<div id="close" style="width:10px;" onClick="toverlay()">X</div>
		
		<div id="edit_container">
			<form action="">
				<table class="product_table">
					<tr>
<td colspan="2" ><h2>Upload Images</h2></td>
<tr>
<td>
<form method="post" action="../../../../Users/arjun/Desktop/studeies/header4.php" enctype="multipart/form-data">
<input type="file" name="fileupload" /></td><td></td></tr></tr><tr><td>
<input type="submit" name="submit" />
</form></td><td align="left">
                    </td></tr>
				</table>
			</form>
		</div>
	</div>
</div>
<div>
	<input type="button" onClick="toverlay()" value="toggle" />
</div>
</body>
</html>
</div>
