<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Edu Go" />
<meta name="keywords" content="Edu Go" />
<title>Educ Go</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<?php
include("header.php");
?>
<!-- content start -->
<!-- left section start -->
<!-- left section end -->
<div class="wrapper">
  <div class="left-panel">
    <div class="parents"><a href="#"></a></div>
    <div class="school"><a href="#"></a></div>
    <div class="tutor"><a href="#"></a></div>
    <div class="teacher"><a href="#"></a></div>
    <div class="middle-icons studentB"><a href="#"></a></div>
  </div>
  <div class="signup">
    <div class="indicator"></div>
    <h1>Student Sign Up</h1>
    <div class="sigup-row"> <span class="left">
      <label> First Name:</label>
      <input type="text" value="First Name" class="signup-name-input"/>
      </span> <span class="left">
      <label class="label2"> Last Name:</label>
      <input type="text" value="Last Name" class="signup-name-input"/>
      </span> </div>
    <div class="sigup-row">
      <label> School Name:</label>
      <input type="text" value="School Name" class="signup-big-input"/>
    </div>
    <div class="sigup-row">
      <label> Email:</label>
      <input type="text" value="Enter Email Address" class="signup-big-input"/>
    </div>
    <div class="sigup-row">
      <label> Standard:</label>
      <div class="signup-big-input right">
        <select class="selectbox">
          <option>Select Standard</option>
          <option>Standard 1</option>
          <option>Standard 2</option>
          <option>Standard 3</option>
          <option>Standard 4</option>
          <option>Standard 5</option>
          <option>Standard 6</option>
          <option>Standard 7</option>
          <option>Standard 8</option>
          <option>Standard 9</option>
          <option>Standard 10</option>
          <option>Standard 11</option>
          <option>Standard 12</option>
        </select>
      </div>
    </div>
    <div class="sigup-row">
      <label> Medium:</label>
      <div class="radio">
        <input type="radio" />
        English </div>
      <div class="radio">
        <input type="radio" />
        Hindi </div>
      <div class="radio">
        <input type="radio" />
        Gujarati </div>
      <div class="radio">
        <input type="radio" />
        Other </div>
    </div>
    <div class="sigup-row">
      <label> Mobile No:</label>
      <input type="text" value="Mobile Number" class="signup-big-input"/>
    </div>
    <div class="sigup-row"> <span class="left">
      <label> Phone No: </label>
      <input type="text" value="+91" class="signup-small-input"/>
      </span> <span class="left">
      <input type="text" value="Code" class="signup-name-input"/>
      </span> <span class="left">
      <input type="text" value="Number" class="signup-name-input"/>
      </span> </div>
    <div class="sigup-row">
      <label> Password:</label>
      <input type="text" value="Enter Password" class="signup-big-input"/>
    </div>
    <div class="sigup-row">
      <label> Phone No: </label>
      <div class="signup-date-input">
        <select class="selectbox-small">
          <option>Day</option>
          <option>Month</option>
          <option>Year</option>
        </select>
      </div>
      <div class="signup-date-input">
        <select class="selectbox-small">
          <option>Day</option>
          <option>Month</option>
          <option>Year</option>
        </select>
      </div>
      <div class="signup-date-input">
        <select class="selectbox-small">
          <option>Day</option>
          <option>Month</option>
          <option>Year</option>
        </select>
      </div>
    </div>
    <div class="sigup-row">
      <label> Affiliation:</label>
      <div class="radio">
        <input type="radio" />
        State Board </div>
      <div class="radio">
        <input type="radio" />
        CBSE </div>
      <div class="radio">
        <input type="radio" />
        ICSE </div>
      <div class="radio">
        <input type="radio" />
        IB </div>
    </div>
    <div class="sigup-row">
      <label> Genter:</label>
      <div class="radio">
        <input type="radio" />
        Male </div>
      <div class="radio">
        <input type="radio" />
        Female </div>
    </div>
    <div class="sigup-row clear">
      <label> </label>
      <input type="submit" value="Sign up" class="signup-btn"/>
    </div>
  </div>
</div>
<!-- content end -->
<!-- footer start -->
<div class="footer clear">
  <div class="wrapper">
    <div class="copyrights">EduGo © 2013, All Rights Reserved.</div>
  </div>
</div>
<!-- footer end -->
</body>
</html>
