#wrapper {
    width: 600px;
    margin: 0 auto;
}

#intro {
    padding-bottom: 10px;
	width:200px;
}

h2 {
    margin: 0;
    margin-bottom: 14px;
    padding: 0;
}

#slider {
    width: 500px;
    margin: 0 auto;
    position: relative;
}

.scroll {
    height: 500px;
    width: 500px;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    clear: left;
  
}

.scrollContainer div.panel {
    padding: 20px;
    height: 210px;
    width: 500px;
}

#shade {
  
    height: 50px;
}

ul.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 9px;
}

ul.navigation li {
    display: inline;
    margin-right: 10px;
}

ul.navigation a {
    padding: 10px;
    color: #000;
    text-decoration: none;
}

ul.navigation a:hover {
    background-color: #f6f6f6;
}

ul.navigation a.selected {
    background-color: #fff;
}

ul.navigation a:focus {
    outline: none;
}

.scrollButtons {
        cursor: pointer;
}

.scrollButtons.left {
    
}

.scrollButtons.right {
   
}

.hide {
    display: none;
}