﻿.rightImage
{
    width:70px;
    height:70px;
    margin-top: 0px;
    margin-bottom: 4px;
}

.mouseOver
{
    width:100px;
    height:100px;
    vertical-align:middle;
	
	opacity:0.7px;
	 
   /* box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;*/
}

.mouseOut
{ 
    width:70px;
    height:70px;
    float:inherit;
    margin-right:0px;
     
    /*box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;*/
 }
 .label
 {
	 font-size:15px;
	 color:#999;
	
	 
 }
 .placeholder
 {
	 width:221px;
	 height: 18px;
	 font-size: 15px;
	 background: transparent url('../image/bg3.jpg') no-repeat;
	 color : #747862;
	 border:0;
	padding:4px 8px;
	margin-bottom:0px;
 }
 .signup
 {
	 color:#3745F0;
	 font-size:30px;
	 font-weight:bold;
	 border: 1px solid;
	 -webkit-border-radius: 20px;
	 -moz-border-radius: 20px;
	border-radius: 20px;
	cursor:pointer; 
	font-family:'Lucida Sans Unicode', 'Lucida Grande', 'sans-serif';
 }
 .tb7 {
 	 width:65px;
	 height: 18px;
	 font-size: 15px;
	 background: transparent url('../image/bg3.jpg') no-repeat;
	 color : #747862;
	 border:0;
	padding:4px 8px;
	margin-bottom:0px;
 }
.select1{
 	width:229px;
    padding:2px;
    border:none;
    background:url('../image/combobox1.jpg') no-repeat;
    -webkit-appearance: none;
}
select{
 	width:81px;
    padding:2px;
    border:none;
    background:url('../image/combobox.jpg') no-repeat;
    -webkit-appearance: none;
}