<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Dark Select</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Don't Forget the Viewport Metatag http://enva.to/A79s3G -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/dropkick.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
		
		<select name="baby_bear" class="baby_bear">
			<option>Baby Bear...</option>
			<option>Your profile</option>
			<option>Your account</option>
			<option>Notifications</option>
			<option>Sign Out</option>
		</select>
		
		<select name="mama_bear" class="mama_bear">
			<option>Mama Bear...</option>
			<option>Your profile</option>
			<option>Your account</option>
			<option>Notifications</option>
			<option>Sign Out</option>
		</select>
		
		<select name="papa_bear" class="papa_bear">
			<option>Papa Bear...</option>
			<option>Your profile</option>
			<option>Your account</option>
			<option>Notifications</option>
			<option>Sign Out</option>
		</select>
                
        
        <!--js here for optimal page loading--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/dropkick.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		$(function () {
			$('.baby_bear').dropkick();
			$('.mama_bear').dropkick();
			$('.papa_bear').dropkick();
		});
		</script>
		
	</body>
</html>
