﻿.rightImage
{
    width:70px;
    height:70px;
    margin-top: 0px;
    margin-bottom: 4px;
}

.mouseOver
{
    width:100px;
    height:100px;
    vertical-align:middle;
	
	opacity:0.7px;
	 
   /* box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;*/
}

.mouseOut
{ 
    width:70px;
    height:70px;
    float:inherit;
    margin-right:0px;
     
    /*box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;*/
 }
 .label
 {
	 font-weight:bold;
	 font-size:15px;
	 color:#000;
 }
 .placeholder
 {
	 width:255px;
	 height: 18px;
	 font-size: 15px;
 }
 .signup
 {
	 color:#3745F0;
	 font-size:30px;
	 font-weight:bold;
	 border: 1px solid;
	 -webkit-border-radius: 20px;
	 -moz-border-radius: 20px;
	border-radius: 20px;
	cursor:pointer; 
	font-family:'Lucida Sans Unicode', 'Lucida Grande', 'sans-serif';
 }