﻿.rightImage
{	border:0px;
    width:70px;
    height:70px;
    margin-top: 0px;
    margin-bottom: 4px;
}

.mouseOver
{
    width:100px;
    height:100px;
    vertical-align:middle;
	opacity:0.7px;
	border:0px;
	 
   /* box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;*/
}

.mouseOut
{ 
    width:70px;
    height:70px;
    float:inherit;
    margin-right:0px;
     border:0px;
    /*box-shadow:2px -2px 10px 3px #888, inset 2px -2px 10px 3px #888;*/
 }
 .label
 {
	 font-size:15px;
	 color:#000;
	
 }
 .placeholder
 {
	 
	 height: 18px;
	 font-size: 15px;
	 width: 259px;
	background: transparent url('../image/textbox.jpg') no-repeat;
	color : #747862;
	height:20px;
	border:0;
	padding:4px 8px;
	margin-bottom:0px;
 }
 .signup
 {
	 color:#3745F0;
	 font-size:30px;
	 font-weight:bold;
	 border: 1px solid;
	 -webkit-border-radius: 20px;
	 -moz-border-radius: 20px;
	border-radius: 20px;
	cursor:pointer; 
	font-family:'Lucida Sans Unicode', 'Lucida Grande', 'sans-serif';
	
 }
.tb1
 {
	
	 height: 18px;
	 font-size: 15px;
	background: transparent url('../image/fname.jpg') no-repeat;
	color : #747862;
	height:20px;
	border:0;
	padding:4px 8px;
	margin-bottom:0px;
 }
 .stand1 {
	
	  font-size:15px;
	 color:#000;
	padding:2px;
    border:none;
    background:url('../image/combobox.jpg') 0 0 no-repeat;
    -webkit-appearance: none;
}
.day1 {
	width:85px;
	  font-size:15px;
	 color:#000;
	padding:2px;
    border:none;
    background:url('../image/day.png') 0 0 no-repeat;
    -webkit-appearance: none;
}
.month1 {
	  width:85px;
	  font-size:15px;
	 color:#000;
	padding:2px;
    border:none;
    background:url('../image/month.png') 0 0 no-repeat;
    -webkit-appearance: none;
}
.year1 {
	width:85px;
	  font-size:15px;
	 color:#000;
	padding:2px;
    border:none;
    background:url('../image/year.png') 0 0 no-repeat;
    -webkit-appearance: none;
}
.birthday_td
{
	 width:255px;
	 height: 18px;
	 font-size: 15px;	
}
.conutry
{
	 height: 18px;
	 font-size: 15px;
	 width:400px;
	background: transparent url('../image/conutry.png') no-repeat;
	color : #747862;
	height:20px;
	border:0;
	padding:4px 8px;
	margin-bottom:0px;
 }	
.phone
{
	 height: 18px;
	 font-size: 15px;
	 width:100px;
	background: transparent url('../image/phone.png') no-repeat;
	color : #747862;
	height:20px;
	border:0;
	padding:4px 8px;
	margin-bottom:0px;
 }	
.input
{
	border-bottom-color:#FFF;
}